{
  "notes": [
    {
      "file": "lesson-01-tree-biology-codit.pdf",
      "name": "Compartmentalization of Decay (CODIT)",
      "topic": "Tree biology & soils"
    },
    {
      "file": "lesson-02-soil-rhizosphere.pdf",
      "name": "Urban soils & the rhizosphere",
      "topic": "Tree biology & soils"
    },
    {
      "file": "lesson-03-pruning-principles.pdf",
      "name": "Pruning as a physiological dose",
      "topic": "Planting, selection & pruning"
    },
    {
      "file": "lesson-04-pests-diseases.pdf",
      "name": "Pests, pathogens & predisposition",
      "topic": "Pests, disease & risk"
    },
    {
      "file": "lesson-05-planting-establishment.pdf",
      "name": "Planting & establishment",
      "topic": "Planting, selection & pruning"
    },
    {
      "file": "lesson-06-tree-selection.pdf",
      "name": "Tree selection & planting specs",
      "topic": "Planting, selection & pruning"
    },
    {
      "file": "lesson-07-tree-risk-assessment.pdf",
      "name": "Tree risk assessment",
      "topic": "Pests, disease & risk"
    },
    {
      "file": "lesson-08-urban-forestry.pdf",
      "name": "Urban forest as a population",
      "topic": "Urban forest management"
    },
    {
      "file": "lesson-09-biomechanics-typhoon.pdf",
      "name": "Tree biomechanics under extreme wind",
      "topic": "Mechanics & extreme climate"
    },
    {
      "file": "lesson-10-construction-tpz.pdf",
      "name": "Trees & construction protection",
      "topic": "Construction & infrastructure"
    },
    {
      "file": "lesson-11-decay-detection.pdf",
      "name": "Decay detection",
      "topic": "Pests, disease & risk"
    },
    {
      "file": "lesson-12-stonewall-trees.pdf",
      "name": "Trees on retaining structures",
      "topic": "Construction & infrastructure"
    },
    {
      "file": "lesson-13-support-systems.pdf",
      "name": "Supplemental support systems",
      "topic": "Planting, selection & pruning"
    },
    {
      "file": "lesson-14-lightning-protection.pdf",
      "name": "Trees & lightning protection",
      "topic": "Mechanics & extreme climate"
    },
    {
      "file": "lesson-15-ovt-veteran-stewardship.pdf",
      "name": "Veteran tree stewardship",
      "topic": "Special trees & care"
    },
    {
      "file": "lesson-16-sensor-monitoring-residual-risk.pdf",
      "name": "Instrument monitoring of trees",
      "topic": "Pests, disease & risk"
    },
    {
      "file": "lesson-17-hydraulics-drought-irrigation.pdf",
      "name": "Hydraulics, drought & irrigation",
      "topic": "Mechanics & extreme climate"
    },
    {
      "file": "lesson-18-registered-slopes.pdf",
      "name": "Trees on engineered slopes",
      "topic": "Construction & infrastructure"
    },
    {
      "file": "lesson-19-underground-utilities.pdf",
      "name": "Trees & underground utilities",
      "topic": "Construction & infrastructure"
    },
    {
      "file": "lesson-20-mycorrhizae.pdf",
      "name": "Urban mycorrhizae",
      "topic": "Tree biology & soils"
    },
    {
      "file": "lesson-21-phenology-climate-timing.pdf",
      "name": "Phenology & climate timing",
      "topic": "Special trees & care"
    },
    {
      "file": "lesson-22-palms.pdf",
      "name": "Urban palms",
      "topic": "Special trees & care"
    },
    {
      "file": "lesson-23-urban-tree-mortality.pdf",
      "name": "Urban tree mortality",
      "topic": "Urban forest management"
    },
    {
      "file": "lesson-24-drought-induced-tree-mortality.pdf",
      "name": "Drought-induced tree mortality",
      "topic": "Mechanics & extreme climate"
    },
    {
      "file": "lesson-25-urban-trees-heat.pdf",
      "name": "Urban trees & heat",
      "topic": "Mechanics & extreme climate"
    }
  ]
}
